body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
    gap: 70px; /* Controls both row and column gaps */
    margin: 50px;
    padding: 30px;
}
.thumbnail {
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
.thumbnail:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: top;
    max-width: 800px;
    width: 100%;
}
.modal img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
}
.close {
    position: absolute;
    top: 50px;
    right: 90px;
    color: white;
    font-size: 80px;
    cursor: pointer;
}